org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.ndkVersion=27.0.12077973
android.injected.testOnly=false
flutter.target-platform=android-arm64
flutter.buildSystem.config.ndk.ldflags=-Wl,-z,max-page-size=0x4000